
=== TABLE: ApprovedAddresses ===
(empty)

=== TABLE: PlannedScans ===
(empty)

=== TABLE: UnApprovedAddresses ===

Row 1:
  id: 1
  mac_address: 80:ab:4d:73:4a:b1
  ip_address: 192.168.1.1
  description: None
  vendor: Nokia Solutions and Networks GmbH & Co. KG
  first_seen: 2026-02-05 17:19:02
  last_seen: 2026-02-05 17:19:02

Row 2:
  id: 2
  mac_address: 08:bf:b8:3d:ec:43
  ip_address: 192.168.1.64
  description: None
  vendor: ASUSTek COMPUTER INC.
  first_seen: 2026-02-05 17:19:02
  last_seen: 2026-02-05 17:19:02

=== TABLE: Users ===
(empty)
